ENV_NAME="Ms. Pac-Man"
REWARD_BOUND=14600
REPLAY_SIZE=100000
REPLAY_START_SIZE=21000
SYNC_TARGET_FRAMES=8000
EPSILON_DECAY_LAST_FRAME=1000000
EPSILON_START=1.0
EPSILON_FINAL=0.01
LEARNING_RATE=2.5e-4
GAMMA=0.99
BATCH_SIZE=128
N_STEPS=4
PRIO_REPLAY_ALPHA=0.6
BETA_START=0.4
BETA_FRAMES=100000